<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <com.example.lucaslima.expandcard.ExpandableLayout
        android:id="@+id/expandablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            app:cardBackgroundColor="@color/rose"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:src="@drawable/imagem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abeezee_regular"
                android:text="Lucas Lima"
                android:textColor="#FFFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/abeezee_regular"
                android:text="Programmer"
                android:textColor="#eef2f3"
                android:textSize="20dp"
                android:textStyle="italic" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="105dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/abeezee_regular"
                        android:text="13"
                        android:textColor="@color/blue_s"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/view_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="followers"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view_1"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="80dp"
                        android:background="@color/grey"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/abeezee_regular"
                        android:text="500+"
                        android:textColor="@color/blue_s"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="connections"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <View
                        android:id="@+id/view_2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="80dp"
                        android:background="@color/grey"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/abeezee_regular"
                        android:text="97"
                        android:textColor="@color/blue_s"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="posts"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_2" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/button_expand"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_style"
                android:fontFamily="@font/abeezee_regular"
                android:text="share"
                android:textColor="#FFFF" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:canExpand="true"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="25dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/facebook"
                    app:layout_constraintEnd_toStartOf="@id/view_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_3"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="110dp"
                    android:background="@color/grey"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/github"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/github"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_4"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="110dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/linkedin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/linkedin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_4"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </com.example.lucaslima.expandcard.ExpandableLayout>


</android.support.constraint.ConstraintLayout>